# gym-buddy

./: .gitignore  GymBuddy.html  README.md  render.yaml
.github/workflows/: android-apk.yml  ios-ipa.yml
android/: README.md  build.gradle.kts  settings.gradle.kts
android/app/: build.gradle.kts  debug.keystore  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/app/gymbuddy/: GymBuddyApp.kt  MainActivity.kt
android/app/src/main/java/app/gymbuddy/data/local/: TokenStore.kt
android/app/src/main/java/app/gymbuddy/di/: NetworkModule.kt  RepositoryModule.kt
android/app/src/main/java/app/gymbuddy/fcm/: FcmService.kt
android/app/src/main/java/app/gymbuddy/l10n/: Strings.kt
android/app/src/main/java/app/gymbuddy/nav/: NavGraph.kt  Routes.kt
android/app/src/main/java/app/gymbuddy/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/java/app/gymbuddy/util/: NotificationHelper.kt  NotificationPermission.kt
android/app/src/main/java/app/gymbuddy/viewmodel/: AppSettingsViewModel.kt  AuthViewModel.kt  ChatViewModel.kt  DiscoverViewModel.kt  HomeViewModel.kt  MatchesViewModel.kt  ProfileViewModel.kt  WorkoutViewModel.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/main/res/values-ru/: strings.xml
android/gradle/: libs.versions.toml
backend/: .env.example  README.md  docker-compose.yml  package-lock.json  package.json
backend/src/: config.js  index.js
backend/src/db/: knex.js  knexfile.js
backend/src/db/migrations/: 20260524000000_init.js  20260525000001_google_auth.js  20260525000002_fcm_tokens.js  20260525000003_user_handle.js
backend/src/db/seeds/: 01_seed.js
backend/src/middleware/: auth.js  error.js  validate.js
backend/src/routes/: auth.js  calendar.js  discover.js  exercises.js  friends.js  leaderboard.js  matches.js  medals.js  messages.js  nutrition.js  quests.js  routines.js  users.js  workouts.js
backend/src/services/: fcm.js  matching.js  serializers.js  xp.js
backend/src/ws/: chat.js
chats/: chat1.md
docs/: API.md  DESIGN_TOKENS.md
ios/: README.md
ios/GymBuddy/GymBuddy/: GoogleService-Info.plist  GymBuddyApp.swift  Info.plist
ios/GymBuddy/GymBuddy.xcodeproj/: project.pbxproj
ios/GymBuddy/GymBuddy.xcodeproj/xcshareddata/xcschemes/: GymBuddy.xcscheme
ios/GymBuddy/GymBuddy/Components/: AppIcon.swift  BottomNavBar.swift  GradientButton.swift  PhotoSlot.swift  Pill.swift  ProgressBar.swift  ScreenHeader.swift  StatTile.swift
ios/GymBuddy/GymBuddy/Localization/: L10n.swift
ios/GymBuddy/GymBuddy/Localization/en.lproj/: Localizable.strings
ios/GymBuddy/GymBuddy/Localization/ru.lproj/: Localizable.strings
ios/GymBuddy/GymBuddy/Networking/: APIClient.swift  Endpoints.swift  GoogleAuthManager.swift  TokenStore.swift  WebSocketClient.swift
ios/GymBuddy/GymBuddy/Networking/Models/: Exercise.swift  Match.swift  Message.swift  Routine.swift  User.swift  Workout.swift
ios/GymBuddy/GymBuddy/Root/: RootView.swift  TabBarView.swift
ios/GymBuddy/GymBuddy/Screens/Auth/: LoginView.swift  RegisterView.swift
ios/GymBuddy/GymBuddy/Screens/Discover/: ChatView.swift  DiscoverFiltersView.swift  DiscoverView.swift  InviteWorkoutView.swift  MatchModalView.swift  MatchesListView.swift  SwipeCardView.swift
ios/GymBuddy/GymBuddy/Screens/Friends/: FriendsView.swift  LeaderboardView.swift
ios/GymBuddy/GymBuddy/Screens/Home/: HomeView.swift
ios/GymBuddy/GymBuddy/Screens/Profile/: CalendarView.swift  EditProfileView.swift  MedalsView.swift  NutritionView.swift  ProfileView.swift  SettingsView.swift
ios/GymBuddy/GymBuddy/Screens/Workout/: ActiveWorkoutView.swift  CreateExerciseView.swift  ExercisesListView.swift  RoutineDetailView.swift  WorkoutTrackerView.swift
ios/GymBuddy/GymBuddy/Services/: NotificationManager.swift
ios/GymBuddy/GymBuddy/Theme/: Theme.swift  Typography.swift
ios/GymBuddy/GymBuddy/ViewModels/: AuthViewModel.swift  DiscoverViewModel.swift  MatchesViewModel.swift  SampleData.swift  WorkoutViewModel.swift
ios/GymBuddy/Scripts/: gen_pbxproj.py
project/: GymBuddy.html  app.jsx  data.jsx  i18n.jsx  screens-discover.jsx  screens-home.jsx  screens-profile.jsx  screens-workout.jsx  theme.jsx  ui.jsx
(+50 files in other folders)
